FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.2863145902350571
      - -0.0
      - -0.0
      - -0.9581356664995471
      position:
      - 0.3500000000000014
      - 0.8500000000000001
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.294764870017148
      - -0.0
      - -0.0
      - -0.9555698150338225
      position:
      - 2.3000000000000016
      - -1.3
      - 0.0
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.21658354046964712
      - -0.0
      - -0.0
      - -0.9762640882454054
      position:
      - 2.9000000000000017
      - 0.1
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
