r01:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  pose:
    orientation:
    - 0.6636470369788331
    - 0.0
    - 0.0
    - 0.7480458611002505
    position:
    - -4.75
    - -8.35
    - 0.0
r02:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  pose:
    orientation:
    - 0.5456023391093793
    - 0.0
    - 0.0
    - 0.8380442038212388
    position:
    - -1.2000000000000002
    - -6.5
    - 0.0
r03:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  pose:
    orientation:
    - 0.9560377439283678
    - -0.0
    - -0.0
    - -0.29324363963154715
    position:
    - -11.25
    - -0.5
    - 0.0
r04:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  pose:
    orientation:
    - 0.8627292069160065
    - -0.0
    - -0.0
    - -0.5056662096028154
    position:
    - -2.3000000000000003
    - -1.25
    - 0.0
