r01:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  pose:
    orientation:
    - 0.2625801372419983
    - 0.0
    - 0.0
    - 0.9649101883211584
    position:
    - 0.16
    - 1.8
    - 0.0
r02:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  pose:
    orientation:
    - 0.9255637286310368
    - -0.0
    - -0.0
    - -0.3785918438669968
    position:
    - 1.0
    - 5.74
    - 0.0
r03:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  pose:
    orientation:
    - 0.49755235149783295
    - 0.0
    - 0.0
    - 0.867433949946033
    position:
    - 4.9
    - 1.52
    - 0.0
