FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.904677137711651
      - -0.0
      - -0.0
      - -0.4260977311625284
      position:
      - 0.1
      - -0.14999999999999858
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9732489894677302
      - -0.0
      - -0.0
      - -0.22975292054736118
      position:
      - -1.25
      - -1.2499999999999987
      - 0.0
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9903342737785114
      - -0.0
      - -0.0
      - -0.13870121188940063
      position:
      - 1.55
      - -2.699999999999999
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
