r01:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  position:
  - -8.4
  - -2.85
  - 0.0
r02:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  position:
  - -6.550000000000001
  - -8.0
  - 0.0
r03:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  position:
  - -0.55
  - -6.15
  - 0.0
r04:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  - cost: 1.0
    target: r04
  position:
  - -3.0
  - -1.4500000000000002
  - 0.0
