FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.919843786664172
      - -0.0
      - -0.0
      - -0.3922848558577264
      position:
      - -0.4
      - 0.8000000000000015
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9088141457781631
      - -0.0
      - -0.0
      - -0.417201208571485
      position:
      - -1.1
      - -0.4999999999999986
      - 0.0
Map: sml
Tasks:
  turtlebot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
