FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.8031212222581566
      - -0.0
      - -0.0
      - -0.5958156613908069
      position:
      - -5.25
      - -8.05
      - 0.0
    propos:
    - r01
    - bucket
  r02:
    edges:
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 0.8169348359424717
      - -0.0
      - -0.0
      - -0.5767299834616255
      position:
      - -0.5
      - -7.050000000000001
      - 0.0
    propos:
    - r02
    - ball
  r03:
    edges:
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.8040528623308296
      - -0.0
      - -0.0
      - -0.5945578143272527
      position:
      - -2.3000000000000003
      - -1.25
      - 0.0
    propos:
    - r03
  r04:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.8178828625196786
      - -0.0
      - -0.0
      - -0.5753847610048572
      position:
      - -7.3500000000000005
      - -2.6500000000000004
      - 0.0
    propos:
    - r04
