FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.5514244893341282
      - 0.0
      - 0.0
      - 0.8342248093665136
      position:
      - -5.300000000000001
      - -8.75
      - 0.0
    propos:
    - r01
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.6587246313555392
      - 0.0
      - 0.0
      - 0.7523841173533031
      position:
      - -7.3500000000000005
      - -3.1
      - 0.0
    propos:
    - r02
Map: pal_office
Tasks:
  robot1:
    initial_pose: r01
    robot_model: srd250
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
