FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.1101901717632508
      - 0.0
      - 0.0
      - 0.9939105221531691
      position:
      - 1.4000000000000015
      - 0.7000000000000001
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.34042526375301824
      - -0.0
      - -0.0
      - -0.9402715776831118
      position:
      - 1.6000000000000014
      - -1.1
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
