FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9071775574456673
      - -0.0
      - -0.0
      - -0.42074799971825544
      position:
      - 1.6
      - 0.3500000000000014
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.8958468807596413
      - -0.0
      - -0.0
      - -0.444362876749646
      position:
      - -0.65
      - -1.7999999999999987
      - 0.0
Map: sml
Tasks:
  turtlebot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
