FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.6391760648745413
      - 0.0
      - 0.0
      - 0.7690604385166983
      position:
      - -0.8
      - -1.1499999999999986
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.737527562297287
      - 0.0
      - 0.0
      - 0.675317032845923
      position:
      - 0.1
      - 0.30000000000000143
      - 0.0
Map: sml
Tasks:
  turtlebot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
