FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.6405487242961235
      - 0.0
      - 0.0
      - 0.767917529297651
      position:
      - -6.1000000000000005
      - -7.65
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.5865277298925556
      - 0.0
      - 0.0
      - 0.8099291463252112
      position:
      - -0.9
      - -6.4
      - 0.0
Map: pal_office
Tasks:
  turtlebot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
  turtlebot2:
    initial_pose: r02
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
