FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.38977824716513476
      - -0.0
      - -0.0
      - -0.9209087457706518
      position:
      - 1.9500000000000002
      - 0.20000000000000143
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9979683523754275
      - 0.0
      - 0.0
      - 0.06371159750841844
      position:
      - -1.75
      - -0.24999999999999858
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
