FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.3713906763541038
      - -0.0
      - -0.0
      - -0.9284766908852593
      position:
      - 0.7000000000000001
      - 0.6500000000000015
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9417954393612556
      - 0.0
      - 0.0
      - 0.33618648158178444
      position:
      - -1.0
      - -0.9999999999999987
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
