FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.60663976285161
      - 0.0
      - 0.0
      - 0.7949768538311932
      position:
      - -5.45
      - -9.75
      - 0.0
    propos:
    - r01
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.48976610608526
      - 0.0
      - 0.0
      - 0.8718538646643036
      position:
      - -0.8
      - -7.6000000000000005
      - 0.0
    propos:
    - r02
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.4778853010099419
      - 0.0
      - 0.0
      - 0.8784222441847868
      position:
      - -6.7
      - -2.3000000000000003
      - 0.0
    propos:
    - r03
  r04:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.44721359549995804
      - 0.0
      - 0.0
      - 0.8944271909999159
      position:
      - -1.8
      - -1.5
      - 0.0
    propos:
    - r04
Map: pal_office
Tasks:
  robot1:
    initial_pose: r03
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
  robot2:
    initial_pose: r04
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
