FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9892120785012815
      - 0.0
      - 0.0
      - 0.14649049029604144
      position:
      - -0.93
      - -0.61
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.2222985135557163
      - -0.0
      - -0.0
      - -0.974978651494954
      position:
      - 0.96
      - 0.56
      - 0.0
Map: sml_arena
Tasks:
  turtlebot1:
    initial_pose: r06
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r06) && ([]<> r03) && ([]! r01)
      soft_task: ''
    use_qualisys: false
  turtlebot2:
    initial_pose: r02
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r09) && ([]! r03)
      soft_task: ''
    use_qualisys: false
  turtlebot3:
    initial_pose: r09
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r03)
      soft_task: ''
    use_qualisys: false
