FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9999980625167713
      - -0.0
      - -0.0
      - -0.001968492495170394
      position:
      - -2.23
      - -0.0
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.008379005742848816
      - -0.0
      - -0.0
      - -0.9999648955152183
      position:
      - 2.0300000000000002
      - 0.03
      - 0.0
Map: sml_arena
Tasks:
  turtlebot1:
    initial_pose: r06
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r06) && ([]<> r03) && ([]! r02)
      soft_task: ''
    use_qualisys: false
  turtlebot2:
    initial_pose: r09
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r09) && ([]! r02)
      soft_task: ''
    use_qualisys: false
  turtlebot3:
    initial_pose: r02
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r03)
      soft_task: ''
    use_qualisys: false
