FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9117493850294139
      - -0.0
      - -0.0
      - -0.41074695239098913
      position:
      - 1.7000000000000015
      - -0.1
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9013032363068559
      - -0.0
      - -0.0
      - -0.4331887304891343
      position:
      - 1.2000000000000015
      - -1.6
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
