FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    - cost: 1.0
      target: r05
    pose:
      orientation:
      - 0.44721359549995804
      - 0.0
      - 0.0
      - 0.8944271909999159
      position:
      - -6.3500000000000005
      - -9.65
      - 0.0
    propos:
    - r01
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    - cost: 1.0
      target: r05
    pose:
      orientation:
      - 0.8567052353111404
      - -0.0
      - -0.0
      - -0.5158063006502379
      position:
      - -7.0
      - -6.9
      - 0.0
    propos:
    - r02
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    - cost: 1.0
      target: r05
    pose:
      orientation:
      - 0.0708890200906794
      - 0.0
      - 0.0
      - 0.9974842088126424
      position:
      - -4.75
      - -7.25
      - 0.0
    propos:
    - r03
  r04:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    - cost: 1.0
      target: r05
    pose:
      orientation:
      - 0.3230441135571371
      - 0.0
      - 0.0
      - 0.9463839076696536
      position:
      - -4.1000000000000005
      - -9.35
      - 0.0
    propos:
    - r04
  r05:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    - cost: 1.0
      target: r05
    pose:
      orientation:
      - 0.7242654759132847
      - -0.0
      - -0.0
      - -0.6895212254891819
      position:
      - -5.800000000000001
      - -5.25
      - 0.0
    propos:
    - r05
Map: hotel
Tasks:
  robot1:
    initial_pose: r28
    robot_model: Turtlebot
    tasks:
      hard_task: '([]! lounge) '
      soft_task: ([]<> r27) && ([]<> r06) && ([]<> r21)
    use_qualisys: false
