FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.936644415497019
      - -0.0
      - -0.0
      - -0.35028165655404747
      position:
      - 0.0
      - 0.050000000000001425
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9467375531541463
      - -0.0
      - -0.0
      - -0.3220062195792186
      position:
      - -0.9500000000000001
      - -0.7499999999999987
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
