FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9071775574456673
      - -0.0
      - -0.0
      - -0.42074799971825544
      position:
      - 0.05
      - 0.050000000000001425
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9013032363068559
      - -0.0
      - -0.0
      - -0.4331887304891343
      position:
      - -1.1500000000000001
      - -1.1999999999999986
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
