FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.4218200174346994
      - -0.0
      - -0.0
      - -0.90667958667403
      position:
      - -1.0
      - -0.5999999999999986
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9295697910035595
      - -0.0
      - -0.0
      - -0.36864617677876244
      position:
      - 1.0
      - 0.050000000000001425
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
