FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9998648425716602
      - 0.0
      - 0.0
      - 0.01644069916850297
      position:
      - 0.05
      - -0.04999999999999858
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.6842148221774584
      - 0.0
      - 0.0
      - 0.7292805201790796
      position:
      - -0.65
      - 0.5000000000000014
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: nexus
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
