FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.4750492387706656
      - 0.0
      - 0.0
      - 0.8799592153863787
      position:
      - -5.7
      - -8.75
      - 0.0
    propos:
    - r01
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.8928580685315572
      - -0.0
      - -0.0
      - -0.45033817233063544
      position:
      - -9.1
      - -1.6500000000000001
      - 0.0
    propos:
    - r02
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.10432131828528357
      - -0.0
      - -0.0
      - -0.9945436453727009
      position:
      - -2.0500000000000003
      - -1.75
      - 0.0
    propos:
    - r03
  r04:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.46410668017692425
      - 0.0
      - 0.0
      - 0.8857793119141777
      position:
      - -0.1
      - -6.8500000000000005
      - 0.0
    propos:
    - r04
Map: pal_office
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: <>(r03 && <> r04) && ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
