r01:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  position:
  - -8.25
  - -2.25
  - 0.0
r02:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  position:
  - -3.2
  - -1.2000000000000002
  - 0.0
r03:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  position:
  - -0.65
  - -6.2
  - 0.0
