FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9353710107131534
      - -0.0
      - -0.0
      - -0.3536680255797147
      position:
      - 0.1
      - 1.4210854715202005e-15
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9272004801059501
      - -0.0
      - -0.0
      - -0.37456544113318235
      position:
      - -0.9
      - -1.0499999999999987
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
