r01:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  pose:
    orientation:
    - 0.5961128893201414
    - 0.0
    - 0.0
    - 0.8029006309540383
    position:
    - -5.2
    - -8.15
    - 0.0
r02:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  pose:
    orientation:
    - 0.6680262558537308
    - 0.0
    - 0.0
    - 0.744137703311723
    position:
    - -0.25
    - -6.95
    - 0.0
r03:
  edges:
  - cost: 1.0
    target: r01
  - cost: 1.0
    target: r02
  - cost: 1.0
    target: r03
  pose:
    orientation:
    - 0.5800385487693183
    - 0.0
    - 0.0
    - 0.8145890264063119
    position:
    - 4.4
    - -6.0
    - 0.0
