FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 0.609739821963207
      - 0.0
      - 0.0
      - 0.7926016335538785
      position:
      - -5.8500000000000005
      - -7.8500000000000005
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 0.7708269527977624
      - -0.0
      - -0.0
      - -0.6370445893660162
      position:
      - -7.45
      - -1.4500000000000002
      - 0.0
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 0.8012765844860855
      - -0.0
      - -0.0
      - -0.5982941042282742
      position:
      - -6.800000000000001
      - -4.5
      - 0.0
Map: pal_office
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
  robot2:
    initial_pose: r02
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
  robot3:
    initial_pose: r03
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
