FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.5962362820494859
      - 0.0
      - 0.0
      - 0.8028090034172549
      position:
      - -5.7
      - -7.300000000000001
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.8472192538252069
      - -0.0
      - -0.0
      - -0.5312433867332935
      position:
      - -7.300000000000001
      - -1.1500000000000001
      - 0.0
Map: pal_office
Tasks:
  robot1:
    initial_pose: r01
    robot_model: TiaGo
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
