FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.92662812952641
      - -0.0
      - -0.0
      - -0.3759791344880545
      position:
      - 0.0
      - -0.14999999999999858
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9313440407893014
      - -0.0
      - -0.0
      - -0.3641404642253536
      position:
      - -1.05
      - -1.2499999999999987
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
